[tox]
envlist = py27,py34
[testenv]
deps=
  docopt
  mock
  nose
  setuptools
  pylint
  git+ssh://git@github.com/CumulusNetworks/netshow-lib.git@test
  git+ssh://git@github.com/CumulusNetworks/netshow@test
  wheel
  tabulate
  flufl.i18n
  https://launchpad.net/python-distutils-extra/trunk/2.38/+download/python-distutils-extra-2.38.tar.gz
commands=
  python setup.py bdist_wheel
  pip install --use-wheel --no-index --find-links=./dist netshow-linux-lib
  nosetests --first-package-wins
  pylint -E netshowlib.linux --init-hook "import sys; del sys.path[0]; sys.path.insert(0, sys.path[-1])"
